version = "3.4.0"
maxColumn = 999
runner.dialect = scala212
fileOverride {
  "glob:**/jvm/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/js/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/jvm/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/js/src/test/scala/**" {
     runner.dialect = scala3
  }
}
